<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookDetailsActivity">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="token no"
     android:textAllCaps="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="30dp"
     android:textSize="25dp"
     android:textColor="@color/red"
     android:textStyle="bold"
     android:id="@+id/txttoken"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttoken"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:id="@+id/txt_tk_no"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Enter your Details:"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:id="@+id/txt_details"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/txt_details"
        android:layout_marginTop="10dp"
        android:hint="Name:"
        android:paddingLeft="10dp"
        android:id="@+id/tk_name"
        android:inputType="text"
        android:background="@drawable/edittextborder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tk_name"
        android:layout_marginTop="10dp"
        android:hint="Phone:"
        android:paddingLeft="10dp"
        android:id="@+id/tk_phone"
        android:inputType="number"
        android:background="@drawable/edittextborder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tk_phone"
        android:layout_marginTop="10dp"
        android:hint="Age:"
        android:paddingLeft="10dp"
        android:id="@+id/tk_age"
        android:inputType="number"
        android:background="@drawable/edittextborder"/>
   <Button
       android:layout_width="150dp"
       android:layout_height="50dp"
       android:layout_below="@id/tk_age"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:text="Book"
       android:id="@+id/tk_book"
       android:background="@color/red"
       android:textColor="@color/white"/>

</RelativeLayout>