<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserViewQueue">
    <RelativeLayout
        android:background="@drawable/layout_border"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="200dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/qseat1"
            android:text="1"
            android:background="@drawable/seat_slot"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/qseat1"
            android:text="2"
            android:id="@+id/qseat2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat1" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:layout_toEndOf="@+id/qseat2"
            android:layout_marginLeft="8dp"
            android:id="@+id/qseat3"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat2" />
        <Button
            android:layout_width="40dp"
            android:text="4"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/qseat3"
            android:layout_marginLeft="8dp"
            android:id="@+id/qseat4"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat3" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/qseat4"
            android:id="@+id/qseat5"
            android:text="5"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat4" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/qseat5"
            android:layout_marginLeft="8dp"
            android:text="6"
            android:id="@+id/qseat6"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat5" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/qseat6"
            android:layout_marginLeft="8dp"
            android:id="@+id/qseat7"
            android:text="7"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat6" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat7"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat8"
            android:text="8"
            android:background="@drawable/seat_slot"
            />
        <Button
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat7"
            android:layout_toEndOf="@+id/qseat8"
            android:layout_marginTop="8dp"
            android:text="9"
            android:id="@+id/qseat9"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat8" />
        <Button
            android:layout_width="40dp"
            android:text="10"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat2"
            android:layout_toEndOf="@+id/qseat9"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat10"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat9" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat2"
            android:layout_toEndOf="@+id/qseat10"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat11"
            android:text="11"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat10" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat2"
            android:layout_toEndOf="@+id/qseat11"
            android:layout_marginTop="8dp"
            android:text="12"
            android:id="@+id/qseat12"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat11" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat2"
            android:layout_toEndOf="@+id/qseat12"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat13"
            android:text="13"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat2"
            android:layout_toEndOf="@+id/qseat13"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat14"
            android:text="14"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat8"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat15"
            android:text="15"
            android:background="@drawable/seat_slot"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat8"
            android:layout_toEndOf="@+id/qseat15"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat16"
            android:text="16"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat9"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/qseat16"
            android:id="@+id/qseat17"
            android:text="17"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@id/qseat16" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat9"
            android:layout_toEndOf="@+id/qseat17"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat18"
            android:text="18"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat17" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat9"
            android:layout_toEndOf="@+id/qseat18"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat19"
            android:text="19"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat18" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qseat9"
            android:layout_toEndOf="@+id/qseat19"
            android:layout_marginTop="8dp"
            android:id="@+id/qseat20"
            android:text="20"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/qseat19" />
    </RelativeLayout>
</RelativeLayout>