<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DoctorRegistration">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Doctor Registration Form"/>
    <LinearLayout
        android:id="@+id/id_linear"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="Name:"
            android:paddingLeft="8dp"
            android:id="@+id/id_doc_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="Email:"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="State:"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_state"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="District:"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_district"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="Place:"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_place"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="Hospital or clinick"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_hos_clinick"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextborder"
            android:hint="Password:"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/id_doc_password"/>

    </LinearLayout>
    <ImageView
        android:layout_below="@+id/id_linear"
        android:layout_marginLeft="15dp"
        android:id="@+id/img_doc"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/doctoricon"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:text="choose"
        android:id="@+id/id_choose_doc_img"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/img_doc"
        android:layout_below="@+id/id_linear"
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@+id/img_doc" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:text="Register"
        android:id="@+id/id_doc_register"
        android:textColor="@color/white"
        android:layout_below="@+id/img_doc"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
</ScrollView>