<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserViewSeatActivity">
    <RelativeLayout
        android:background="@drawable/layout_border"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="200dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/useat1"
            android:text="1"
            android:background="@drawable/seat_slot"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/useat1"
            android:text="2"
            android:id="@+id/useat2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat1" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:layout_toEndOf="@+id/useat2"
            android:layout_marginLeft="8dp"
            android:id="@+id/useat3"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat2" />
        <Button
            android:layout_width="40dp"
            android:text="4"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/useat3"
            android:layout_marginLeft="8dp"
            android:id="@+id/useat4"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat3" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/useat4"
            android:id="@+id/useat5"
            android:text="5"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat4" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/useat5"
            android:layout_marginLeft="8dp"
            android:text="6"
            android:id="@+id/useat6"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat5" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/useat6"
            android:layout_marginLeft="8dp"
            android:id="@+id/useat7"
            android:text="7"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat6" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat7"
            android:layout_marginTop="8dp"
            android:id="@+id/useat8"
            android:text="8"
            android:background="@drawable/seat_slot"
            />
        <Button
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat7"
            android:layout_toEndOf="@+id/useat8"
            android:layout_marginTop="8dp"
            android:text="9"
            android:id="@+id/useat9"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat8" />
        <Button
            android:layout_width="40dp"
            android:text="10"
            android:layout_height="40dp"
            android:layout_below="@+id/useat2"
            android:layout_toEndOf="@+id/useat9"
            android:layout_marginTop="8dp"
            android:id="@+id/useat10"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat9" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat2"
            android:layout_toEndOf="@+id/useat10"
            android:layout_marginTop="8dp"
            android:id="@+id/useat11"
            android:text="11"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat10" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat2"
            android:layout_toEndOf="@+id/useat11"
            android:layout_marginTop="8dp"
            android:text="12"
            android:id="@+id/useat12"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat11" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat2"
            android:layout_toEndOf="@+id/useat12"
            android:layout_marginTop="8dp"
            android:id="@+id/useat13"
            android:text="13"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat2"
            android:layout_toEndOf="@+id/useat13"
            android:layout_marginTop="8dp"
            android:id="@+id/useat14"
            android:text="14"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat8"
            android:layout_marginTop="8dp"
            android:id="@+id/useat15"
            android:text="15"
            android:background="@drawable/seat_slot"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat8"
            android:layout_toEndOf="@+id/useat15"
            android:layout_marginTop="8dp"
            android:id="@+id/useat16"
            android:text="16"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat12" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat9"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/useat16"
            android:layout_marginLeft="8dp"
            android:id="@+id/useat17"
            android:text="17"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat16" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat9"
            android:layout_toEndOf="@+id/useat17"
            android:layout_marginTop="8dp"
            android:id="@+id/useat18"
            android:text="18"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat17" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat9"
            android:layout_toEndOf="@+id/useat18"
            android:layout_marginTop="8dp"
            android:id="@+id/useat19"
            android:text="19"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat18" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/useat9"
            android:layout_toEndOf="@+id/useat19"
            android:layout_marginTop="8dp"
            android:id="@+id/useat20"
            android:text="20"
            android:layout_marginLeft="8dp"
            android:background="@drawable/seat_slot"
            android:layout_toRightOf="@+id/useat19" />
    </RelativeLayout>
</RelativeLayout>